<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Window2"
	x:Name="Window"
	Title="Window2"
	Width="266" Height="272">

	<Grid x:Name="LayoutRoot" Margin="0,0,126,29">
		<Button Content="Button" HorizontalAlignment="Left" Margin="29,73,0,0" VerticalAlignment="Top" Width="75"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="29,131,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.227,-0.444"/>
		<Button Content="Button" HorizontalAlignment="Left" Margin="29,190,0,0" VerticalAlignment="Top" Width="75"/>
		<Label Content="Label" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top" Width="115"/>
	</Grid>
</Window>
